<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lgk-Xx-7hN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jaz-Dp-ee9">
            <objects>
                <viewController id="lgk-Xx-7hN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLe-7B-upf"/>
                        <viewControllerLayoutGuide type="bottom" id="CH1-Mq-lQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJu-XJ-bDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-6j-SHg">
                                <rect key="frame" x="27" y="40" width="546" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="L">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="orem">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" \t">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-0o-tYp">
                                <rect key="frame" x="232" y="479" width="71" height="30"/>
                                <state key="normal" title="PressHere">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="lgk-Xx-7hN" eventType="touchUpInside" id="Wvm-HE-kVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHs-6j-SHg" firstAttribute="leading" secondItem="zJu-XJ-bDX" secondAttribute="leadingMargin" constant="11" id="Cmi-Gb-Vxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHs-6j-SHg" secondAttribute="trailing" constant="11" id="DKy-g7-VHM"/>
                            <constraint firstItem="CH1-Mq-lQq" firstAttribute="top" secondItem="vHs-6j-SHg" secondAttribute="bottom" constant="20" id="FnH-nW-3Ej"/>
                            <constraint firstItem="vHs-6j-SHg" firstAttribute="top" secondItem="JLe-7B-upf" secondAttribute="bottom" constant="20" id="ZG0-BJ-lnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfTextView" destination="vHs-6j-SHg" id="jdm-mb-OCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzJ-Io-Y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="471"/>
        </scene>
    </scenes>
</document>
